[pytest]
norecursedirs = env/*
filterwarnings =
    ignore::DeprecationWarning
addopts = --tb=short -vv -p no:cacheprovider --assert=plain --show-capture=no
testpaths = tests/
python_files = test_*.py